{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "build": "echo 'Static build complete'",
    "start": "npx serve -l 3000 ."
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
